sudo: required
services:
- docker
script:
- "$TRAVIS_BUILD_DIR/build.sh"
after_success:
- "$TRAVIS_BUILD_DIR/distribute.sh"
notifications:
  slack:
    secure: LZ0xi0vdrDdxEKqIUKSuEoOh4NhOiX5JWGAKfRr2+xdGHHPTSJHhtqvJHskhypvF9sfWJf/6VDEmvQ1kzlPiAavHedmf32yJswN6sQGL90urB0cgyFAKNLSJtcbzuCBfx6bvUJkASi2KQQt198TGZiKWIPQoCrQy5DHRD40AvuGzVAtvyDA1hlQzUET/+qTa50LMsGfEY5O6GDLU2Ye5iz5LZLY+yui1gpml3tQ+forjbvk3Xlv7HonhCN/7TImuesSMf6ZIwatwfzBEAN9257XyU71sSUCi9XzBIr81OMYjS6qn3Ss3mMjRzi8y5J5FvFm0/Dgs6O5N5FFTn78N4evsCVtWtWZ0K8Ar2ZnQN422ZtbjpUTjtMAyVwkAFKnMYbBv3BJlSmJTET1W42Ahr1f55Fv2wAeaocVTJgs2B5VIf8oq/WUIoxJyFbmQtLXvpqBsuAg40N/OegyIUYyBUm1SXjd1xyNmC7NXI0IyYgGNCkRx0e6bZ3xQPt2DIfa9GWtKhs+Wyd9gJn3U4hK6I//cgofBjJNDMiQD/KLbfpTyJLkZWz6vtQtl4krVDV3TIhZqNWTrllo6/VQfkhcqZfUfK8vlbBRjNanVu7WIe81EQyKrqrpvG+wxp9Pv2q8iJYWX2m0xUtn/7hOrowHDMLrfmNczJu8fm/dCRvYxKqQ=
env:
  global:
    secure: vZB+xP0Y4O20UnQZKbxB0VSrMXlPJlCj+OQ42AyaNZDDEDIwUCoMw//nbw6dyzPwym7ofF2Fd9ZkLDMFqIPulTIT6lx2Z5b92MfTdxWyBFhwGa/419GToMnChQdlhdxzjOT7mEN255IYqaSYa8pfOCwlnpzL4ShJRhVMkF8PfPhgwqZTQB6QGbNYuzpvZ/TEky2IVWCzOgdBMwqqPCBUVPpIUx4JVcEZ10PQCqbQg5o9r7v4W2i+qQIfjnX3rvcVluoiEgMCjxsESSx21rSPo9IH9LBKlyQz4bpC2ThpTNBJVEw7EDPi8UXmY6pursM9OeAap2D2TBCZ1URGEade1b0qd7wO8uHPZ4UnnDRMd01SVRiIj7Y85YD00P0g5slZ/o+pCddDZZip6DiaegsNlivJi0GYmhwWRd+XPsccIVtm2vXcV43gqoPSeOTtw+eOlgOAYAC0w8VqXlX+tuqeL/K6Wd1zxsU3Gy6Zv9M2QgaJSumyri2T4Vb+QaKIWMIs8kQIs5BJitWTL1x6ulu4TDznZNRB6IZTQTy7TMP0uw5B49hv7BwRHJ6fV/hu5FDJ78Z/O5nLVH8hRVQ9cBjawg1rqJMMM17GCRnYRALgZDP5Ma80pkhRbMGw/EaUOFP3etgtJLjMthNCldPtkxYOgVRg50T9j5IZYQCdjSHJ9sk=
